# cristalix-mods

./: .gitignore  build.gradle  settings.gradle
mod-among-us/: build.gradle
mod-among-us/src/main/kotlin/ru/cristalix/mods/amongus/: AmongUsMod.kt  MapData.kt  Marker.kt
mod-antiflash/: build.gradle
mod-antiflash/src/main/kotlin/ru/cristalix/mods/: AntiFlashMod.kt
mod-armor-hud/: build.gradle
mod-armor-hud/src/main/kotlin/ru/cristalix/mods/armorhud/: ArmorHudMod.kt  Settings.kt
mod-balance/: build.gradle
mod-balance/src/main/kotlin/ru/cristalix/mods/balance/: BalanceMod.kt
mod-cheats/: build.gradle
mod-cheats/src/main/kotlin/ru/cristalix/mods/cheats/: CheatsMod.kt
mod-client-crash/: build.gradle
mod-client-crash/src/main/kotlin/ru/cristalix/: Client.kt
mod-cosmetics/: build.gradle
mod-cosmetics/src/main/kotlin/ru/cristalix/mods/cosmetics/: ButtonElement.kt  CosmeticsMod.kt  CosmeticsScreen.kt  CrateScreen.kt  CristalixStyle.kt
mod-cosmetics2/: build.gradle
mod-cosmetics2/src/main/kotlin/ru/cristalix/mods/cosmetics/: CratesScreen.kt  Grid.kt  ItemUtils.kt
mod-dungeons/: build.gradle
mod-dungeons/src/main/kotlin/ru/cristalix/mods/dungeons/: DungeonsMod.kt
mod-effects/: build.gradle
mod-effects/src/main/kotlin/ru/cristalix/mods/effects/: EffectsMod.kt
mod-flappy-zabelov/: build.gradle
mod-flappy-zabelov/src/main/kotlin/ru/cristalix/mods/flappy/: FlappyMod.kt  TextureLoader.kt
mod-games5e/: build.gradle
mod-games5e/src/main/kotlin/dev/implario/games5e/cristalix/mod/: Games5eMod.kt  MapElement.kt  MapsScreen.kt  QueueElement.kt  QueuesScreen.kt
mod-glory/: build.gradle
mod-glory/src/main/kotlin/ru/cristalix/mod/: ScoreboardMod.kt  TextureLoader.kt
mod-holograms/: build.gradle
mod-holograms/src/main/kotlin/ru/cristalix/mods/holograms/: HologramsMod.kt
mod-indicators/: build.gradle
mod-indicators/src/main/kotlin/ru/cristalix/mods/indicators/: IndicatorsMod.kt
mod-inventory-notifications/: build.gradle
mod-inventory-notifications/src/main/kotlin/ru/cristalix/mods/inventorynotifications/: InventoryNotificationsMod.kt
mod-metrics/: build.gradle
mod-metrics/src/main/kotlin/ru/cristalix/mods/metrics/: MetricsMod.kt
mod-nice-chat/: build.gradle
mod-nice-chat/src/main/kotlin/ru/cristalix/mods/: NiceChatMod.kt
mod-prison/: build.gradle
mod-prison/src/main/kotlin/ru/cristalix/mods/prison/: PrisonMod.kt
mod-resourcepack-viewer/: build.gradle
mod-resourcepack-viewer/src/main/kotlin/ru/cristalix/mods/resourcepackviewer/: ResourcePackViewerMod.kt
mod-roulette/: build.gradle
mod-roulette/src/main/kotlin/ru/cristalix/mods/roulette/: RouletteMod.kt
mod-socials/: build.gradle
mod-socials/src/main/kotlin/ru/cristalix/mods/socials/: GuiSection.kt  PlayerHead.kt  RankComponent.kt  SocialNode.kt  SocialsMod.kt  SocialsScreen.kt  Test.kt  TextureLoader.kt
mod-socials/src/main/kotlin/ru/cristalix/mods/socials/notification/: Notification.kt  NotificationOverlay.kt  NotificationScreen.kt
mod-socials/src/main/kotlin/ru/cristalix/socials/data/: CristalixGroups.kt  FriendListPacket.kt  NotificationData.kt  Packets.kt
mod-staff-tools/: build.gradle
mod-staff-tools/src/main/kotlin/: Test.kts
mod-staff-tools/src/main/kotlin/ru/cristalix/stafftools/: StaffToolsMod.kt
mod-terminal/: build.gradle
mod-terminal/src/main/kotlin/ru/cristalix/mods/terminal/: CodeLine.kt  TerminalMod.kt
mod-view-terminal/: build.gradle
mod-view-terminal/src/main/kotlin/ru/cristalix/mods/terminal/: TerminalViewMod.kt
src/main/kotlin/ru/cristalix/modtest/: TestMod.kt
