plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.4.30'
    id 'org.hidetake.ssh' version '2.10.1'
    id 'dev.implario.bundler' version '3.0.2'
}

allprojects {

    repositories {
        maven {
            url 'https://repo.implario.dev/public'
        }
        mavenCentral()
        mavenLocal()
    }

}

subprojects {

    apply plugin: 'kotlin'
    apply plugin: 'dev.implario.bundler'

    dependencies {

        compileOnly 'ru.cristalix:client-api:latest-SNAPSHOT'

        implementation 'ru.cristalix:client-sdk:5.3.0'
        implementation 'ru.cristalix:uiengine:3.13.8'
        implementation 'org.jetbrains.kotlin:kotlin-stdlib:1.4.30'

    }

//    configurations.all {
//        resolutionStrategy.cacheChangingModulesFor 0, 'seconds'
//    }

    afterEvaluate {
        jar.from configurations.runtimeClasspath.collect(project.&zipTree)
    }

    compileKotlin['kotlinOptions'].jvmTarget = "1.8"

}

if (file('upload.gradle').file) apply from: 'upload.gradle'



