plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.4.30'
    id 'org.hidetake.ssh' version '2.10.1'
    id 'ru.cristalix.bundler' version '3.0.0'
}

allprojects {

    repositories {
        mavenLocal()
        maven {
            url 'https://repo.implario.dev/public'
        }
        mavenCentral()
    }

}

subprojects {

    apply plugin: 'kotlin'
    apply plugin: 'ru.cristalix.bundler'

    dependencies {

        compileOnly 'ru.cristalix:client-api:latest-SNAPSHOT'

        implementation 'ru.cristalix:client-sdk:5.0.4'
        implementation 'ru.cristalix:uiengine:3.7.7-rc1'

        implementation 'org.jetbrains.kotlin:kotlin-stdlib:1.4.30'
    }

    jar.from configurations.runtimeClasspath.collect(project.&zipTree)

    compileKotlin['kotlinOptions'].jvmTarget = "1.8"

}

if (file('upload.gradle').file) apply from: 'upload.gradle'



