pluginManagement {
    repositories {
        mavenLocal()
        gradlePluginPortal()
        mavenCentral()
        maven {
            url "https://repo.implario.dev/public"
        }
    }
}

rootProject.name = 'cristalix-mods'

include 'mod-armor-hud',
        'mod-indicators',
        'mod-effects',
        'mod-balance',
        'mod-dungeons',
        'mod-among-us',
        'mod-holograms',
        'mod-inventory-notifications',
        'mod-resourcepack-viewer',
        'mod-cheats',
        'mod-staff-tools',
        'mod-client-crash',
        'mod-cosmetics',
        'mod-roulette',
        'mod-terminal',
        'mod-view-terminal',
        'mod-antiflash',
        'mod-glory',
        'mod-nice-chat',
        'mod-prison',
        'mod-socials',
//        'mod-cosmetics2',
        'mod-metrics',
        'mod-flappy-zabelov',
        'mod-games5e'

